{
  "extends": "@tsconfig/node14/tsconfig.json",

  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "module": "ES2020",
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [ "src/**/*" ]
}